# r-and-d-pipeline-bpmn

./: .gitignore  README.md  pom.xml
jenkins/: Dockerfile  docker-compose.yml  jenkins.yml  plugins.txt
jenkins2/jenkins_home/jobs/R-and-D-BPMN/: config.xml
jenkow/jenkins-1.651.3/: start_jenkins.bat
jenkow/plugins_and_libs/: database.hpi
r-and-d-infrastructure/: docker-compose.yml
r-and-d-infrastructure/jenkins_home/: config.xml  credentials.xml  hudson.plugins.sonar.SonarGlobalConfiguration.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  org.jenkinsci.plugins.workflow.flow.FlowExecutionList.xml
r-and-d-infrastructure/jenkins_home/users/: users.xml
r-and-d-infrastructure/jenkins_home/users/admin_6482252966556336380/: config.xml
r-and-d-infrastructure/jenkins_home/users/stachowewa_1990860964551812370/: config.xml
r-and-d-service/: pom.xml
r-and-d-service/.jenkins/: Jenkinsfile.groovy
r-and-d-service/src/test/java/pl/edu/agh/kis/randdpipelinebpmn/: RAndDPipelineBpmnApplicationTests.java
src/main/java/pl/edu/agh/kis/randdpipelinebpmn/: RAndDPipelineBpmnApplication.java
src/test/java/pl/edu/agh/kis/randdpipelinebpmn/: BoundaryEventCoverageTest.java  RAndDPipelineBpmnApplicationTests.java
